
<!DOCTYPE html>
<html ng-app='voprosApp'>
<head>
  <meta charset="utf-8">

  <title>Vopros</title>


<!-- polyfiller file to detect and load polyfills -->


<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    
  <!-- BOOTSTRAP -->
  <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
-->
<!-- ANGULAR  -->
  <script src="node_modules/angular/angular.min.js"></script>
  <script src="node_modules/angular-resource/angular-resource.min.js"></script>
  <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script> 
  <script src="node_modules/angular-scroll/angular-scroll.min.js"></script> 

    <script src="node_modules/satellizer/dist/satellizer.js"></script>  
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />



<link rel="stylesheet" href="css/style.css" type="text/css">
<!--<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">-->

  
      <!-- STYLESHEET -->
      
    <link rel="icon" type="PNG" href="https://www.shareicon.net/download/2016/07/06/94513_closed_512x512.png" />
  


  
</head>
<body>

    <div ui-view></div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


<script src="js/controller.js"></script>
<script src="js/controllerTasks.js"></script>
<script src="js/controllerIssues.js"></script>
<script src="js/controllerEditarIssue.js"></script>
<script src="js/controllerEditarTask.js"></script>
<script src="js/controllerProyectos.js"></script>
<script src="js/controllerNuevoUser.js"></script>
<script src="js/controllerNuevoIssue.js"></script>
<script src="js/controllerNuevoTask.js"></script>
<script src="js/controllerNuevoProyecto.js"></script>
<script src="js/controllerLogin.js"></script>
<script src="js/controllerProyectosUser.js"></script>
<script src="js/controllerChat.js"></script>
<script src="js/controllerCanvas.js"></script>
<script src="js/routes.js"></script>
<script src="js/services.js"></script>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
